body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f0f0f0;
}
header {
    background-color: #00a2e8;
    color: white;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
nav li {
    margin: 0 10px;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

h1 {
    text-align: center;
    padding: 20px;
    background-color: #00a2e8;
    color: white;
}
.section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Тень */
}

#types {
    text-align: center;
    padding: 20px;
}
#types ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex; /* горизонтальное расположение */

}

#types li {
    margin: 0 15px;
}

#types a {
    text-decoration: none;
    color: #00a2e8;
    font-weight: bold;
}


.card-section {
    padding: 20px;

}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* адаптивная сетка */
    gap: 20px;
}


.card {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень */
}


.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    display: block;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}